# ff8_opengl-0.8.1b config file



## USER OPTIONS ##
## If you just want to play the game, these are the only options you'll want to change.

# set the window size (or fullscreen resolution) of FF8
# 0 means use original resolution in window mode, your current desktop resolution will be used in fullscreen mode
# preserve_aspect adds black borders as needed to preserve a 4:3 aspect ratio
window_size_x = 0
window_size_y = 0
preserve_aspect = off
fullscreen = yes

# mod directory
# subdirectroy of mods/ where textures will be loaded from
# does not affect the old external textures feature, those should still go in textures/
mod_path = none

# check your driver settings if this option doesn't seem to work
enable_vsync = yes

# allow FF8 to use linear filtering for its textures
# some things look slightly better with this option on, but alot of textures just lose their detail
linear_filter = off



## ENHANCEMENTS ##
## All the little extras that weren't part of the original game, default options include only trivial bug fixes.

# post-processing shader, used to apply fullscreen effects
post_source = shaders/bloom2.post
enable_postprocessing = off



## ADVANCED OPTIONS ##
## Don't fiddle with these unless you know what you're doing.

# enable alpha blending for textures without an existing blending effect
fancy_transparency = yes

# display frames per second counter in upper right corner
show_fps = off

# display some real-time debug information
show_stats = off

# store external textures in a compressed cache for increased performance
# compression is not lossless, some artifacts may appear when this option is in use
# texture cache does NOT update automatically if the source image changes, however, deleting anything from the cache
# will cause that file to be recreated from the source
compress_textures = off

# max size of the texture cache to hold in RAM, in megabytes
# don't set it any higher than 1GB unless you want your game to crash
texture_cache_size = 256

# use pixel buffer objects to speed up texture loading
# might crash horribly on ATI cards but should work for NVIDIA users
use_pbo = off

# use mipmaps (anisotropic filtering) for modpath textures
use_mipmaps = yes



## MODDER OPTIONS ##
## These options are mostly useful to modders and should not be enabled during normal play.

# show every failed attempt at loading a .png texture
show_missing_textures = off
